<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/fdg2lzh.css">
    <link rel="stylesheet" href="style.css">
    <title>Healthboard</title>
</head>
<body>
    <a href="/index.html" class="leftbar">Healthboard</a>
    <div id="mainpage">
        <h1 class="centre">Complete.</h1>
        <h2 class="centre">Authentication with Google Fit has finished.</h2>
    </div>
</body>
</html>
